# FinalThesis

./: FinalThesis.sln
FinalThesis.API/: FinalThesis.API.csproj  FinalThesis.API.http  Program.cs
FinalThesis.API/BLModels/: BLAdvanceInvoice.cs  BLAdvanceInvoicePayment.cs  BLBank.cs  BLCity.cs  BLConnectionType.cs  BLCountry.cs  BLCurrency.cs  BLExemptionBasis.cs  BLGiroAccount.cs  BLInvoice.cs  BLInvoiceProduct.cs  BLOffer.cs  BLOfferProduct.cs  BLPDVExemption.cs  BLPartner.cs  BLPartnerContact.cs  BLPartnerPriceList.cs  BLPartnerTaxDetail.cs  BLPartnerType.cs  BLPriceListType.cs  BLProduct.cs  BLProductGroup.cs  BLProductType.cs  BLTaxNumber.cs  BLTaxNumberType.cs  BLTaxRate.cs  BLVATPaymentMethod.cs
FinalThesis.API/Controllers/: AdvanceInvoiceController.cs  AdvanceInvoicePaymentController.cs  BankController.cs  CityController.cs  ConnectionTypeController.cs  CountryController.cs  CurrencyController.cs  ExemptionBasisController.cs  GiroAccountController.cs  InvoiceController.cs  InvoiceProductController.cs  OfferController.cs  OfferProductController.cs  PDVExemptionController.cs  PartnerContactController.cs  PartnerController.cs  PartnerPriceListController.cs  PartnerTaxDetailController.cs  PartnerTypeController.cs  PriceListTypeController.cs  ProductController.cs  ProductGroupController.cs  ProductTypeController.cs  TaxNumberController.cs  TaxNumberTypeController.cs  TaxRateController.cs  VATPaymentMethodController.cs
FinalThesis.API/Mapping/: AutomapperProfile.cs
FinalThesis.API/Services/: BankService.cs  (+26 more)
FinalThesis.MVC/: FinalThesis.MVC.csproj  Program.cs
(+241 files in other folders)
