is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FinalThesis.MVC
build_property.RootNamespace = FinalThesis.MVC
build_property.ProjectDir = C:\Users\Tomi\Desktop\Final thesis\FinalThesis\FinalThesis.MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Tomi\Desktop\Final thesis\FinalThesis\FinalThesis.MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/AdvanceInvoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2YW5jZUludm9pY2VcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/AdvanceInvoice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2YW5jZUludm9pY2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/AdvanceInvoice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2YW5jZUludm9pY2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/AdvanceInvoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2YW5jZUludm9pY2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/AdvanceInvoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWR2YW5jZUludm9pY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Bank/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Bank/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Bank/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Bank/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Bank/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFua1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/City/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/City/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/City/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/City/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Country/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Country/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Country/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Country/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Country/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Currency/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Currency/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Currency/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Currency/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Currency/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VycmVuY3lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ExemptionBasis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXB0aW9uQmFzaXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ExemptionBasis/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXB0aW9uQmFzaXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ExemptionBasis/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXB0aW9uQmFzaXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ExemptionBasis/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXB0aW9uQmFzaXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ExemptionBasis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlbXB0aW9uQmFzaXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/GiroAccount/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyb0FjY291bnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/GiroAccount/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyb0FjY291bnRcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/GiroAccount/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyb0FjY291bnRcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/GiroAccount/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyb0FjY291bnRcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/GiroAccount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2lyb0FjY291bnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Invoice/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Invoice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Invoice/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Invoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Invoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW52b2ljZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Partner/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Partner/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Partner/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Partner/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Partner/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFydG5lclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/PDVExemption/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERWRXhlbXB0aW9uXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/PDVExemption/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERWRXhlbXB0aW9uXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/PDVExemption/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERWRXhlbXB0aW9uXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/PDVExemption/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERWRXhlbXB0aW9uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/PDVExemption/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUERWRXhlbXB0aW9uXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ProductGroup/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEdyb3VwXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ProductGroup/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEdyb3VwXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ProductGroup/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEdyb3VwXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ProductGroup/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEdyb3VwXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/ProductGroup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdEdyb3VwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Product/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Shared/_LanguageSelector.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYW5ndWFnZVNlbGVjdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxNumber/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4TnVtYmVyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxNumber/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4TnVtYmVyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxNumber/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4TnVtYmVyXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxNumber/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4TnVtYmVyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxNumber/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4TnVtYmVyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxRate/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4UmF0ZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxRate/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4UmF0ZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxRate/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4UmF0ZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxRate/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4UmF0ZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/TaxRate/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGF4UmF0ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Tomi/Desktop/Final thesis/FinalThesis/FinalThesis.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-owd5g8qf6z
